## instantOS - Home

<ul class="actions">
    <li><a href="https://github.com/instantOS/instantOS/releases/download/v6-beta/instantos_beta6.iso" class="button special icon fa-download">Download</a></li>
    <li><a href="https://instantos.io/download" class="button special icon fa-download">Other Downloads</a></li>
</ul>

**instantOS** is an Arch Linux based distro that works out of the box but is
still aimed at power users.  Everything is lightning fast, flexible and just
works.

In addition to the usual [Arch packages](https://github.com/instantOS/extra), we also package for the 
[Nix](https://nixos.org/explore.html) universal package manager (and [NixOS](https://nixos.org)) via
**[instantNIX](https://github.com/instantOS/instantNIX/)**.

<div align="center">
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/kwfdLO5vgO8" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

## Overview

### Just works

The user does not have to worry about everything from wifi to volume and
brightness, theming and notification-management. A graphical settings menu
ensures accessibility for anyone just like with a desktop environment.

### Power-user friendly

instantOS has lots of functionality that goes beyond that of a normal desktop
environment like tiling and instantASSIST that ensure a high skill ceiling

### Ultra lightweight

The RAM usage on idle is about 150-160Mb (tested on a fresh install on
Virtualbox). That is less than half of what the lightest Ubuntu flavor uses. It
comes with as little bloat as possible without sacrificing on features.

### Feature rich

The small footprint is **not** achieved through measures like slimming down the
kernel or compromising on features and visuals.

### Hybrid window manager

instantWM can do both tiling and floating windows with none of them being a
second class citizen. It maintains full feature parity with dwm when it comes
to tiling and the floating features can rival most conventional desktop environments.

### Keyboard and Mouse/touch support

A keyboard centered workflow can make you much more productive but getting rid
of the mouse is not the best thing for everyone. Tiling WMs actually make a lot
of sense for tablets since screen estate is important and if you are using a
graphics tablet it may be important as well to have a way of doing things with
the mouse. That's why the interface can be fully navigated using only the mouse.

## Support/Community

Until the user base outgrows this, any questions will be answered immediately
by the devs. You can open issues on [GitHub](https://github.com/instantOS),
ask for help on the [Discord server](https://discord.io/instantos), on the [Subreddit](https://reddit.com/r/instantos)
or write an email to [instantos@paperbenni.xyz](mailto:instantos@paperbenni.xyz)

<ul class="actions">
    <li><a href="https://github.com/instantos" class="button special icon fa-github">get involved</a></li>
    <li><a href="https://instantos.io/documentation" class="button special icon fa-youtube">see it in action</a></li>
    <li><a href="https://www.patreon.com/paperbenni" class="button special icon fa-patreon">patreon</a></li>
    <li><a href="https://www.buymeacoffee.com/paperbenni" class="button special icon fa-coffee">buy me a coffee</a></li>
    <li><a href="https://liberapay.com/paperbenni/" class="button special icon fa-piggy-bank">liberapay</a></li>
</ul>

## instantOS beta 6 released

<div align="center">
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/z10s_3E6fgY" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

-------------------

## [Partners](https://instantos.io/thanks)

## [Links](https://instantos.io/links)

A list of repos, todo and some guidelines can be found [here](https://instantos.io/links).

-------------------

## instantOS is still in early beta, contributions always welcome
