## Support

Any questions or problems you might have will be answered as soon as possible. 
You can request assistance in the following places. 

<ul class="actions">
    <li><a href="https://github.com/instantos" class="button special icon fa-github">GitHub</a></li>
    <li><a href="https://reddit.com/r/instantos" class="button special icon fa-reddit">Reddit</a></li>
    <li><a href="https://discord.io/instantos" class="button special icon fa-discord">Discord</a></li>
    <li><a href="mailto:instantos@paperbenni.xyz" class="button special icon fa-envelope">Mail</a></li>
    <li><a href="https://t.me/instantos" class="button special icon fa-telegram">Telegram</a></li>
    <li><a href="https://gitter.im/instantOS/community?source=orgpage" class="button special icon fa-gitter">Gitter</a></li>
    <li><a href="https://matrix.to/#/!oegFDcozfbMAMKyeIE:matrix.org?via=matrix.org&via=t2bot.io&via=tchncs.de" class="button special icon fa-comments">Matrix</a></li>    
    <li><a href="https://matrix.to/#/!smJyjPsHsYizSKvvaE:matrix.org?via=matrix.org" class="button special icon fa-comments">Matrix Spaces (beta)</a></li>    
</ul>
